/* .parent {
  display: grid;
  grid-template-columns: 33fr 66fr; */
  /* grid-template-rows: repeat(2, 1fr); */
  /* grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding-right: 10%;
  padding-left: 10%;
  padding-top: 2em;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3; */
  /* z-index: -1; */
/* }

.div4 {
  grid-area: 2 / 1 / 3 / 2;
  margin-right: 20%;
  margin-top: 10%;
  
} */
/* .tech-chip{
  display: flex;
  justify-content: center;
  background: "primary";
}
header {
  font-size: 3em;
  margin-bottom: 1em;

}

#edit {
  float: right;
}

span {
  opacity: 0.6;
  max-width: 80%;
}

.card {
  margin: 1em;
}
#numbers ul{
  float: left;
  list-style: none;
  display: flex;
  margin-top: 5%;
}
#numbers li{
  float: left;
  margin-right: 7em;
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
}
.sub-des{
  font-weight: 200;
  font-size: 1em;
}
#profileimg{
  border-radius: 50%;
} */

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
}
#profileimg{
  max-width: 250px;
  width: 60vw;
  margin-top: 1em;
  border-radius: 50%;
}
#name{
  font-size: 2em;
  font-weight: 500;
  padding: 0.5em;
}
.sub{
  padding: 0.25em;
}
#numbers{
  display: flex;
  margin-top: 1em;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  font-weight: 400;
  text-align: center;
}
#numbers > * {
  width: 5em;
}
#numbers div span{
  font-size: 0.5em;
  font-weight: 300;
  margin: 0;
}
.card{
  margin-top: 1em;
  height: 6em;
}
.cardimg{
  float: left;
  max-width: 4em;
  max-height: 4em;
  border-radius: 50%;
  margin-right: 1em;
  background: grey;
}
.number{
  font-size: 2em;
}
#edit{
  float: right;
}
#tech-chips{
  margin-top: 1em;
  margin-bottom: 1em;
}
::ng-deep.mat-tab-label .mat-tab-label-content span{
  display: flex!important;
  flex: 1 0 100%!important;
  justify-content: center!important;
}
::ng-deep.mat-tab-label .mat-tab-label-content {
  flex-wrap: wrap!important;
}
::ng-deep.mat-tab-label {
height: 5em !important;  
}